{
  "name": "sopiragen",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/check": "0.9.10",
    "astro": "7.3.5",
    "typescript": "5.9.3"
  }
}
